<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Salud!</title>
    <style>
        body {
            margin: 0;
        }

        @font-face {
            font-family: 'barlow';
            src: url('Fonts/barlowsemicondensed-regular-webfont.woff2') format('woff2'),
                url('Fonts/barlowsemicondensed-regular-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'king';
            src: url('Fonts/lovedbytheking-webfont.woff2') format('woff2'),
                url('Fonts/lovedbytheking-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        nav img {
            width: 100%;
            position: fixed;
            z-index: 2;
        }

        .navtext {
            color: white;
            position: fixed;
            width: 100%;
            text-align: center;
            word-spacing: 9vw;
            line-height: 0.5;
            font-family: 'barlow';
            z-index: 2;
        }

        a:link,
        a:visited,
        a:active {
            text-decoration: none;
            color: white;
        }

        splash img {
            width: 100%;
        }

        .splashtext {
            color: white;
            position: absolute;
            font-family: 'king';
            top: 0;
            padding-left: 26vw;
            line-height: 2.2;
        }

        #om {
            background-color: #FAE4ED;
        }

        footer {
            background-color: #FAE4ED;
            padding: 1vh;
        }

        #menu,
        #kontakt {
            background-color: whitesmoke;
            padding-left: 10vw;
            padding-right: 10vw;
        }

        .overskrift {
            padding: 1vw;
        }

        h2 {
            font-family: 'king';
            text-align: center;
        }

        p {
            font-family: 'barlow';
        }

        #menukort h3 {
            text-align: left;
            padding-left: 0.8vw;
        }

        #menukort h1 {
            font-family: 'barlow';
            text-align: center;
        }

        .menumain {
            display: flex;
            justify-content: center;

        }

        .madret {
            padding: 20px;
            margin: 10px 10px 20px 10px;
            font-family: 'barlow';
        }

        .madret p {
            text-align: left;
            padding-left: 0.8vw;
        }

        #menukort .madrettext {
            background-color: rgba(157, 157, 157, 0.50);
            padding: 1vw;
            box-shadow: 10px 10px 30px grey;
            margin-top: -18px;
            position: relative;
        }

        #menukort .blueplus {
            background-color: #5DA6AC;
            position: absolute;
            z-index: 1;
            width: 40px;
            height: 40px;
            color: whitesmoke;
            text-align: right;
            margin-left: 125px;
            margin-top: -33px;
            line-height: 0;
        }

        #menukort {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            text-align: center;
        }

        .filternav {
            display: flex;
            justify-content: center;
            margin: 2vw;
        }

        .filter {
            margin: 0 1vw;
            font-family: 'barlow';
            font-size: 1.5vw;
        }

        .valgt {
            background-color: darkgrey;
        }

        #menukort img {
            width: 90%;
            box-shadow: 4px -1px 30px grey;
        }

        #popup img {
            width: 90%;
            box-shadow: 10px -5px 30px #3e3e3e;
        }

        #popup {
            width: 100vw;
            height: 100vh;
            position: fixed;
            display: none;
            background-color: rgba(0, 0, 0, 0.76);
            z-index: 3;
        }

        #popup .madrettext {
            background-color: rgba(245, 245, 245, 0.50);
            padding: 1vw;
            box-shadow: 10px -5px 30px #3e3e3e;
            margin-top: -18px;
            position: relative;
        }

        #indhold {
            width: 40vw;
            height: 50vh;
            margin: auto;
            padding: 4vw 4vw 0 4vw;
            text-align: center;
            font-family: 'barlow';
        }

        #luk {
            text-align: right;
            padding: 1vw;
        }

        #luk button {
            font-size: 2vw;
            margin-right: 14vw;
            margin-top: 15vw;
            padding: 10px 15px;
            background-color: #5DA6AC;
            color: whitesmoke;
            border: none;
        }

    </style>
</head>

<body>

    <div id="popup">
        <div id="luk"><button>x</button></div>
        <div id="indhold"></div>
    </div>

    <header>
        <nav>
            <img src="mexiblanket.png" alt="m">
            <div class="navtext">
                <h3 style="font-size: 3vw;">
                    <a href="#menu">Menu |</a>
                    <a href="#om">Om |</a>
                    <a href="#kontakt">Kontakt</a>
                </h3>
            </div>
        </nav>
    </header>

    <splash>
        <img src="bluefoodbackgroundbig.jpg" alt="b">
        <div class="splashtext">
            <h1 style="font-size: 20vw;">¡Salud!</h1>
        </div>
    </splash>

    <main>
        <div id="menu">
            <div class="overskrift">
                <h2 style="font-size: 5vw;">Menu</h2>
            </div>
            <div class="filternav">
                <button class="filter valgt" data-kategori="alle">
                    Alle
                </button>

                <button class="filter" data-kategori="forretter">
                    Forretter
                </button>

                <button class="filter" data-kategori="hovedretter">
                    Hovedretter
                </button>

                <button class="filter" data-kategori="desserter">
                    Desserter
                </button>

                <button class="filter" data-kategori="drikkevarer">
                    Drikkevarer
                </button>

                <button class="filter" data-kategori="ekstra">
                    Ekstra
                </button>
            </div>
            <div class="menumain">
                <div id="menukort">
                </div>
            </div>
        </div>
        <div id="om">
            <div class="overskrift">
                <h2 style="font-size: 5vw;">Om</h2>
            </div>
        </div>
        <div id="kontakt">
            <div class="overskrift">
                <h2 style="font-size: 5vw;">Kontakt</h2>
            </div>
        </div>

    </main>

    <footer>
        <p>Footer 2019</p>
    </footer>

    <script>
        let mad = [];
        let filter = "alle";

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            let dest = document.querySelector("#menukort");

            async function getJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1pQgEqdFCFNkHefR2bzAYsMcyQFgTMx2eq0YyztTxcBQ");
                mad = await jsonData.json();
                visMad();
            }

            function visMad() {
                dest.innerHTML = "";
                mad.forEach(madret => {
                    if (filter == "alle" || filter == madret.kategori) {
                        let template = `<article class="madret"><img src="salud-assets/${madret.billede}.png"><div class="blueplus"><h1>+</h1></div><div class="madrettext"><h3>${madret.navn} <br> ${madret.pris}kr</h3><p>${madret.kort}</p></div></article>`;

                        dest.insertAdjacentHTML("beforeend", template);

                        dest.lastElementChild.addEventListener("click", åbn);

                        function åbn() {

                            document.querySelector("#indhold").innerHTML = `<article><img src="salud-assets/${madret.billede}.png"><div class="madrettext"><h3>${madret.navn}</h3><p>${madret.lang}</p><h3>${madret.pris}kr</h3></div></article>`;

                            document.querySelector("#popup").style.display = "block";
                        }
                    }
                })
            } //function visMad slut
            document.querySelector("#luk button").addEventListener("click", () => {
                document.querySelector("#popup").style.display = "none";
            })
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })

            function filtrering() {
                filter = this.getAttribute("data-kategori");
                document.querySelectorAll(".filter").forEach(elm => {
                    elm.classList.remove("valgt");
                })
                this.classList.add("valgt");
                visMad();
            }

            getJson();
        }

    </script>
</body>

</html>
